if __name__ == '__main__':

    # Проведите тест гипотезы. Утверждается, что шарики для подшипников,
    # изготовленные автоматическим станком, имеют средний диаметр 17 мм.
    # Используя односторонний критерий с α=0,05, проверить эту гипотезу,
    # если в выборке из n=100 шариков средний диаметр оказался равным
    # 17.5 мм, а дисперсия известна и равна 4 кв. мм.
    
    print('a = 0.05\n' +
          'Zt= 1.645\n' +
          'Zn = (x-m)/(c/sqrt(n)) = (17.5-17.0)/(2/sqrt(100)) = ' +
          f'{(17.5 - 17.0) / (2 / (100**0.5))}\n' +
          'Так как Zn > Zt гипотеза Н1 верна\n')


# Можно провести односторонний тест гипотезы, чтобы проверить, действительно ли средний диаметр шарикоподшипников, изготовленных машиной, 
# составляет 17 мм, с уровнем значимости α = 0,05. Нулевая гипотеза состоит в том, что средний диаметр равен 17 мм (H0: μ = 17), 
# а альтернативная гипотеза состоит в том, что средний диаметр больше 17 мм (Ha: μ > 17).

# Используя Z-тест, статистику теста можно рассчитать как:

# Z = (x̄ - μ) / (σ/√n)

# Где x̄ — среднее значение выборки (17,5 мм), μ — среднее значение совокупности (17 мм), σ — стандартное отклонение совокупности (2 мм), а n — размер выборки (100).

# Рассчитанное значение Z можно сравнить с критическим значением из стандартной таблицы нормального распределения для одностороннего критерия с α = 0,05. 
# Если рассчитанное значение Z больше критического значения, мы можем отвергнуть нулевую гипотезу и сделать вывод, 
# что средний диаметр шарикоподшипников действительно превышает 17 мм. Если рассчитанное значение Z меньше критического значения, 
# мы не можем отвергнуть нулевую гипотезу и не можем заключить, что средний диаметр отличается от 17 мм.